name: Link SHA to Pull Request
on:
  pull_request:
    types: [ closed ]
jobs:
  Okay-Link-SHA-PR-Webhook:
    runs-on: ubuntu-latest
    steps:
    - name: Send Okay Webhook
      env:
        URL: ${{ github.event.pull_request.html_url }}
        SHA: ${{ github.sha }}
        OKAY_API_TOKEN: ${{ secrets.OKAY_API_TOKEN }}
      run: |
        curl -X POST -H "Authorization: Bearer $OKAY_API_TOKEN" -H 'Content-Type: application/json' --data "{\"event\": \"merged_pr\", \"timestamp\": \"$(date +%Y-%m-%dT%H:%M:%S%z)\", \"properties\": {\"url\": \"$URL\", \"sha\": \"$SHA\"}}" https://app.okayhq.com/api/webhooks/events